{
  "name": "dredless",
  "version": "0.2.0",
  "description": "A from-scratch simple headless drednot.io client.",
  "type": "module",
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./client": {
      "types": "./src/client.d.ts",
      "import": "./src/client.js",
      "default": "./src/client.js"
    },
    "./session": {
      "types": "./src/net/session.d.ts",
      "import": "./src/net/session.js",
      "default": "./src/net/session.js"
    },
    "./servers": {
      "types": "./src/net/servers.d.ts",
      "import": "./src/net/servers.js",
      "default": "./src/net/servers.js"
    },
    "./ships": {
      "types": "./src/game/ships.d.ts",
      "import": "./src/game/ships.js",
      "default": "./src/game/ships.js"
    },
    "./connection": {
      "types": "./src/game/connection.d.ts",
      "import": "./src/game/connection.js",
      "default": "./src/game/connection.js"
    },
    "./world": {
      "types": "./src/game/world.d.ts",
      "import": "./src/game/world.js",
      "default": "./src/game/world.js"
    },
    "./model": {
      "types": "./src/game/model.d.ts",
      "import": "./src/game/model.js",
      "default": "./src/game/model.js"
    },
    "./game/model": {
      "types": "./src/game/model.d.ts",
      "import": "./src/game/model.js",
      "default": "./src/game/model.js"
    },
    "./protocol/msgpack": {
      "types": "./src/protocol/msgpack.d.ts",
      "import": "./src/protocol/msgpack.js",
      "default": "./src/protocol/msgpack.js"
    },
    "./protocol/commands": {
      "types": "./src/protocol/commands.d.ts",
      "import": "./src/protocol/commands.js",
      "default": "./src/protocol/commands.js"
    },
    "./protocol/ui-config": {
      "types": "./src/protocol/ui-config.d.ts",
      "import": "./src/protocol/ui-config.js",
      "default": "./src/protocol/ui-config.js"
    },
    "./crypto/chacha": {
      "types": "./src/crypto/chacha.d.ts",
      "import": "./src/crypto/chacha.js",
      "default": "./src/crypto/chacha.js"
    },
    "./compression/lz4": {
      "types": "./src/compression/lz4.d.ts",
      "import": "./src/compression/lz4.js",
      "default": "./src/compression/lz4.js"
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "benchmark": "node benchmark.js",
    "check": "node --check src/index.js && find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "analyze:entities": "node analyze-entities.js",
    "capture": "node capture.js",
    "decode:official-ws": "node official-ws-decode.js",
    "watch": "node watch.js",
    "watch:test": "node watch.js --test",
    "test:loader": "node --test test/loader-config.test.js"
  },
  "devDependencies": {
    "dsa-shipshape": "^0.1.2"
  }
}
